.card-wide {
  display: flex;
  flex-wrap: wrap;
}

.card-wide-left {
  width: 40%;

  .card-wide-title {
    font-size: 52px;
    padding: 24px;
  }
  
  .card-wide-image {
    width: 100%;
    height: auto;
  }
}

.card-wide-right {
  width: 60%;
  padding: 24px;

  .card-wide-hours {
    font-size: 24px;
  }
}

.filler {
  height: 40px;
  width: 100%;
  margin-bottom: 80px;
}

.card-small-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 24px;

  a {
    text-decoration: none;
  }
}

.card-small {
  height: 250px;
  width: 300px;
  background-color: white;
  border: 1px solid $dark-green;
  margin: 16px;

  .card-small-img {
    width: 100%;
    height: 200px;
  }

  .card-small-title {
    color: $dark-green;
    padding: 8px;
    line-height: 24px;
    font-size: 18px;
  }

  &:hover {
    opacity: 60%;
  }
}

.review-card {
  background-color: white;
  width: 200px;
  padding: 16px;
  margin: 16px;
  display: flex;
  border: 1px solid $light-green;

  .review-left {
    margin-right: 16px;

    .avatar {
    margin-top: 16px;
    }

    .text-subdue {
      opacity: 60%;
      text-align: center;
    }
  }
  
  .review-right {
    display: flex;
    flex-direction: column;
    padding: 16px;

    .star-rating {
      display: flex;
      color: $light-green;
    }
  
    .review-content {
      font-size: 16px;
    }
  }
}

.card-user {
  display: flex;
  flex-wrap: wrap;

  .card-user-name {
    margin: auto 0;
    margin-left: 4px;
  }
}

.card-suggestion {
  display: flex;
  flex-direction: column;
  border: 1px solid $dark-green;
  padding: 16px;
  width: 300px;
  margin: 8px;
  overflow: hidden;
}
